custom/DataTypes.xsd

<?xml version="1.0"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="shortestPath">
		<xsd:sequence>
			<xsd:element name="nodes" type="nodesType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="relationships" type="relationshipsType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="start" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="end" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="lenght" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="nodesType">
		<xsd:sequence>
		<xsd:element name="node" type="xsd:anyURI" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="relationshipsType">
		<xsd:sequence>
			<xsd:element name="relationship" type="xsd:anyURI"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="newNode">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="newRelationship">
		<xsd:sequence>
			<xsd:element name="to" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>