custom/DataTypes.xsd

<?xml version="1.0"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="paths">
		<xsd:sequence>
			<xsd:element name="path" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="nodes" minOccurs="1" maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="node" type="xsd:anyURI" minOccurs="1" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="relationships" minOccurs="1" maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="relationship" type="xsd:anyURI"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="start" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
						<xsd:element name="end" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
						<xsd:element name="lenght" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Relationship">
		<xsd:sequence>
			<xsd:element name="to" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name ="NodeResult">
		<xsd:sequence>
			<xsd:element name="metadata" type="metadata"/>
			<xsd:element name="data">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="id" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
			<xsd:element name="self" type="xsd:anyURI"/>	
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name ="RelationshipResult">
		<xsd:sequence>
			<xsd:element name="metadata" type="metadata"/>
			<xsd:element name="self" type="xsd:anyURI"/>
			<xsd:element name="start" type="xsd:anyURI"/>
			<xsd:element name="end" type="xsd:anyURI"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="metadata">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>